src/award.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  meta(name="format-detection" content="telephone=no,email=no,address=no")
  meta(name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no")
  title 排行榜
  link(rel="stylesheet", href="./css/award.css")
  script.
    var html = window.document.documentElement
    var sw = html.clientWidth
    var sh = html.clientHeight

    html.dataset.sw = sw
    html.dataset.sh = sh
    html.style.fontSize = sw * (32 / 640) + 'px'
body
  div#award.award-page(v-cloak)
    img.fix-lt.top-bg(src="./img/top_bg.png", alt="")
    img.fix-lb.bottom-bg(src="./img/bottom_bg.png", alt="")

    div.award-box
      div.award-content
        ul.award-navlist(flex="box:mean")
          li.award-li(flex="main:center cross:center", @click="showAward(1)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 1 }") 日奖励
          li.award-li(flex="main:center cross:center", @click="showAward(2)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 2 }") 周奖励
          li.award-li(flex="main:center cross:center", @click="showAward(3)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 3 }") 月奖励
          li.award-li(flex="main:center cross:center", @click="showAward(4)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 4 }") 年奖励
        div.award-result
          div.award-tipbox(flex="main:justify")
            p.text-20.text-light(v-if="showTypeIndex === 1") 每日00:00开始更新
            p.text-20.text-light(v-if="showTypeIndex === 2") 每周一00:00开始更新
            p.text-20.text-light(v-if="showTypeIndex === 3") 每月1日00:00开始更新
            p.text-20.text-light(v-if="showTypeIndex === 4") 每年1月1日00:00开始更新
            p.text-20.text-light(v-if="showTypeIndex === 1") 奖励日冠军
            p.text-20.text-light(v-if="showTypeIndex === 2") 奖励周冠军
            p.text-20.text-light(v-if="showTypeIndex === 3") 奖励月冠军
            p.text-20.text-light(v-if="showTypeIndex === 4") 奖励年冠军
          ul.award-ul
            //- 日奖励
            li.award-list1(v-if="showTypeIndex === 1", v-for="awardList in awardLists")
              div.award-list-content
                div.award-list-topbox
                  div.award-list-para1
                    span {{ awardList.nowdate }}日冠军
                    img(src="./img/award_cb.png", alt="", v-if="$index === 0")
                  p.award-list-para2 奖励{{ awardList.award_amount }}元
                div.award-list-mainbox
                  div.award-main-imgbox(flex="main:center cross:center")
                    img(:src="awardList.avatar_url", alt="")
                  p.text-center.award-list-para3 {{ awardList.nickname }} #[span.text-bold {{ awardList.score }}分]

              //- 周奖励
              li.award-list2(v-if="showTypeIndex === 2", v-for="awardList in awardLists")
                div.award-list-content
                  div.award-list-topbox
                    div.award-list-para1
                      span {{ awardList.nowdate }}日冠军
                      img(src="./img/award_cb.png", alt="", v-if="$index === 0 || $index === 1")
                    p.award-list-para2 奖励{{ awardList.award_amount }}元
                  div.award-list-mainbox
                    div.award-main-imgbox(flex="main:center cross:center")
                      img(:src="awardList.avatar_url", alt="")
                    p.text-center.award-list-para3 {{ awardList.nickname }} #[span.text-bold {{ awardList.score }}分]

              //- 月奖励
              li.award-list3(v-if="showTypeIndex === 3", v-for="awardList in awardLists")
                div.award-list-content
                  div.award-list-topbox
                    div.award-list-para1
                      span {{ awardList.nowdate }}日冠军
                      img(src="./img/award_cb.png", alt="", v-if="$index === 0 || $index === 1 || $index === 2")
                    p.award-list-para2 奖励{{ awardList.award_amount }}元
                  div.award-list-mainbox
                    div.award-main-imgbox(flex="main:center cross:center")
                      img(:src="awardList.avatar_url", alt="")
                    p.text-center.award-list-para3 {{ awardList.nickname }} #[span.text-bold {{ awardList.score }}分]

              //- 年奖励
              li.award-list4(v-if="showTypeIndex === 4", v-for="awardList in awardLists")
                div.award-list-content
                  div.award-list-topbox
                    div.award-list-para1
                      span {{ awardList.nowdate }}年冠军
                      img(src="./img/award_cb.png", alt="", v-if="$index >= 0 && $index <= 9")
                    p.award-list-para2 奖励{{ awardList.award_amount }}元
                  div.award-list-mainbox
                    div.award-main-imgbox(flex="main:center cross:center")
                      img(:src="awardList.avatar_url", alt="")
                    p.text-center.award-list-para3 {{ awardList.nickname }} #[span.text-bold {{ awardList.score }}分]



  script(src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js")
  script(src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js")
  script(src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js")
  script(src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js")
  script(src="./js/method.js")
  script(src="./js/award.js")
  script.
    // 使用fastclick解决300ms延迟
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }

dist/award.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="format-detection" content="telephone=no,email=no,address=no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <title>排行榜</title>
  <link rel="stylesheet" href="./css/award.css"/>
  <script>
    var html = window.document.documentElement
    var sw = html.clientWidth
    var sh = html.clientHeight
    
    html.dataset.sw = sw
    html.dataset.sh = sh
    html.style.fontSize = sw * (32 / 640) + 'px'
  </script>
</head>
<body>
  <div class="award-page" id="award" v-cloak="v-cloak"><img class="fix-lt top-bg" src="./img/top_bg.png" alt=""/><img class="fix-lb bottom-bg" src="./img/bottom_bg.png" alt=""/>
    <div class="award-box">
      <div class="award-content">
        <ul class="award-navlist" flex="box:mean">
          <li class="award-li" flex="main:center cross:center" @click="showAward(1)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 1 }">日奖励</span></li>
          <li class="award-li" flex="main:center cross:center" @click="showAward(2)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 2 }">周奖励</span></li>
          <li class="award-li" flex="main:center cross:center" @click="showAward(3)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 3 }">月奖励</span></li>
          <li class="award-li" flex="main:center cross:center" @click="showAward(4)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 4 }">年奖励</span></li>
        </ul>
        <div class="award-result">
          <div class="award-tipbox" flex="main:justify">
            <p class="text-20 text-light" v-if="showTypeIndex === 1">每日00:00开始更新</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 2">每周一00:00开始更新</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 3">每月1日00:00开始更新</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 4">每年1月1日00:00开始更新</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 1">奖励日冠军</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 2">奖励周冠军</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 3">奖励月冠军</p>
            <p class="text-20 text-light" v-if="showTypeIndex === 4">奖励年冠军</p>
          </div>
          <ul class="award-ul">
            <li class="award-list1" v-if="showTypeIndex === 1" v-for="awardList in awardLists">
              <div class="award-list-content">
                <div class="award-list-topbox">
                  <div class="award-list-para1"><span>{{ awardList.nowdate }}日冠军</span><img src="./img/award_cb.png" alt="" v-if="$index === 0"/></div>
                  <p class="award-list-para2">奖励{{ awardList.award_amount }}元</p>
                </div>
                <div class="award-list-mainbox">
                  <div class="award-main-imgbox" flex="main:center cross:center"><img :src="awardList.avatar_url" alt=""/></div>
                  <p class="text-center award-list-para3">{{ awardList.nickname }} <span class="text-bold">{{ awardList.score }}分</span></p>
                </div>
              </div>
              <li class="award-list2" v-if="showTypeIndex === 2" v-for="awardList in awardLists">
                <div class="award-list-content">
                  <div class="award-list-topbox">
                    <div class="award-list-para1"><span>{{ awardList.nowdate }}日冠军</span><img src="./img/award_cb.png" alt="" v-if="$index === 0 || $index === 1"/></div>
                    <p class="award-list-para2">奖励{{ awardList.award_amount }}元</p>
                  </div>
                  <div class="award-list-mainbox">
                    <div class="award-main-imgbox" flex="main:center cross:center"><img :src="awardList.avatar_url" alt=""/></div>
                    <p class="text-center award-list-para3">{{ awardList.nickname }} <span class="text-bold">{{ awardList.score }}分</span></p>
                  </div>
                </div>
              </li>
              <li class="award-list3" v-if="showTypeIndex === 3" v-for="awardList in awardLists">
                <div class="award-list-content">
                  <div class="award-list-topbox">
                    <div class="award-list-para1"><span>{{ awardList.nowdate }}日冠军</span><img src="./img/award_cb.png" alt="" v-if="$index === 0 || $index === 1 || $index === 2"/></div>
                    <p class="award-list-para2">奖励{{ awardList.award_amount }}元</p>
                  </div>
                  <div class="award-list-mainbox">
                    <div class="award-main-imgbox" flex="main:center cross:center"><img :src="awardList.avatar_url" alt=""/></div>
                    <p class="text-center award-list-para3">{{ awardList.nickname }} <span class="text-bold">{{ awardList.score }}分</span></p>
                  </div>
                </div>
              </li>
              <li class="award-list4" v-if="showTypeIndex === 4" v-for="awardList in awardLists">
                <div class="award-list-content">
                  <div class="award-list-topbox">
                    <div class="award-list-para1"><span>{{ awardList.nowdate }}年冠军</span><img src="./img/award_cb.png" alt="" v-if="$index &gt;= 0 &amp;&amp; $index &lt;= 9"/></div>
                    <p class="award-list-para2">奖励{{ awardList.award_amount }}元</p>
                  </div>
                  <div class="award-list-mainbox">
                    <div class="award-main-imgbox" flex="main:center cross:center"><img :src="awardList.avatar_url" alt=""/></div>
                    <p class="text-center award-list-para3">{{ awardList.nickname }} <span class="text-bold">{{ awardList.score }}分</span></p>
                  </div>
                </div>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
  <script src="./js/method.js"></script>
  <script src="./js/award.js"></script>
  <script>
    // 使用fastclick解决300ms延迟
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
  </script>
</body>
