dist/rank.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="format-detection" content="telephone=no,email=no,address=no"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>
  <title>排行榜</title>
  <link rel="stylesheet" href="./css/rank.css"/>
  <script>
    var html = window.document.documentElement
    var sw = html.clientWidth
    var sh = html.clientHeight
    
    html.dataset.sw = sw
    html.dataset.sh = sh
    html.style.fontSize = sw * (32 / 640) + 'px'
  </script>
</head>
<body>
  <div class="rank-page" id="rank" v-cloak="v-cloak"><img class="fix-lt top-bg" src="./img/top_bg.png" alt=""/><img class="fix-lb bottom-bg" src="./img/bottom_bg.png" alt=""/>
    <div class="rank-box">
      <div class="rank-content">
        <ul class="rank-navlist" flex="box:mean">
          <li class="rank-li" flex="main:center cross:center" @click="showRank(1)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 1 }">日榜</span></li>
          <li class="rank-li" flex="main:center cross:center" @click="showRank(2)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 2 }">周榜</span></li>
          <li class="rank-li" flex="main:center cross:center" @click="showRank(3)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 3 }">月榜</span></li>
          <li class="rank-li" flex="main:center cross:center" @click="showRank(4)"><span class="text-28 text-white" flex="main:center cross:center" :class="{ 'nav-active' : showTypeIndex === 4 }">年榜</span></li>
        </ul>
        <div class="rank-result">
          <ul class="rank-th" flex="box:mean">
            <li class="text-20 text-light" flex="main:center cross:center">排名</li>
            <li class="text-20 text-light" flex="main:center cross:center">昵称</li>
            <li class="text-20 text-light" flex="main:center cross:center">最高分</li>
            <li class="text-20 text-light" flex="main:center cross:center">耗时(s)</li>
            <li class="text-20 text-light" flex="main:center cross:center">达成时间</li>
          </ul>
          <ul class="rank-ul">
            <li class="rank-list" flex="box:mean" v-for="rankList in rankLists">
              <div class="text-24 text-center" flex="main:center cross:center">{{ rankList.rank &lt; 1000 ? rankList.rank : '999+' }}</div>
              <div class="text-24 text-center" flex="main:center cross:center">{{ rankList.nickname }}</div>
              <div class="text-24 text-center" flex="main:center cross:center">{{ rankList.score }}</div>
              <div class="text-24 text-center" flex="main:center cross:center">{{ rankList.time }}</div>
              <div class="text-18 text-center" flex="main:center cross:center">{{ rankList.complete_time }}</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js"></script>
  <script src="./js/method.js"></script>
  <script src="./js/rank.js"></script>
  <script>
    // 使用fastclick解决300ms延迟
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
  </script>
</body>

src/rank.pug
<!DOCTYPE html>
html(lang="en")
head
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
  meta(name="format-detection" content="telephone=no,email=no,address=no")
  meta(name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no")
  title 排行榜
  link(rel="stylesheet", href="./css/rank.css")
  script.
    var html = window.document.documentElement
    var sw = html.clientWidth
    var sh = html.clientHeight

    html.dataset.sw = sw
    html.dataset.sh = sh
    html.style.fontSize = sw * (32 / 640) + 'px'
body
  div#rank.rank-page(v-cloak)
    img.fix-lt.top-bg(src="./img/top_bg.png", alt="")
    img.fix-lb.bottom-bg(src="./img/bottom_bg.png", alt="")

    div.rank-box
      div.rank-content
        ul.rank-navlist(flex="box:mean")
          li.rank-li(flex="main:center cross:center", @click="showRank(1)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 1 }") 日榜
          li.rank-li(flex="main:center cross:center", @click="showRank(2)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 2 }") 周榜
          li.rank-li(flex="main:center cross:center", @click="showRank(3)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 3 }") 月榜
          li.rank-li(flex="main:center cross:center", @click="showRank(4)")
            span.text-28.text-white(flex="main:center cross:center", :class="{ 'nav-active' : showTypeIndex === 4 }") 年榜
        div.rank-result
          ul.rank-th(flex="box:mean")
            li.text-20.text-light(flex="main:center cross:center") 排名
            li.text-20.text-light(flex="main:center cross:center") 昵称
            li.text-20.text-light(flex="main:center cross:center") 最高分
            li.text-20.text-light(flex="main:center cross:center") 耗时(s)
            li.text-20.text-light(flex="main:center cross:center") 达成时间
          ul.rank-ul
            li.rank-list(flex="box:mean", v-for="rankList in rankLists")
              div.text-24.text-center(flex="main:center cross:center") {{ rankList.rank &lt; 1000 ? rankList.rank : '999+' }}
              div.text-24.text-center(flex="main:center cross:center") {{ rankList.nickname }}
              div.text-24.text-center(flex="main:center cross:center") {{ rankList.score }}
              div.text-24.text-center(flex="main:center cross:center") {{ rankList.time }}
              div.text-18.text-center(flex="main:center cross:center") {{ rankList.complete_time }}

  script(src="https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js")
  script(src="https://cdn.bootcss.com/jquery/2.1.4/jquery.min.js")
  script(src="https://cdn.jsdelivr.net/vue/1.0.26/vue.min.js")
  script(src="https://cdn.jsdelivr.net/vue.resource/1.2.1/vue-resource.min.js")
  script(src="./js/method.js")
  script(src="./js/rank.js")
  script.
    // 使用fastclick解决300ms延迟
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
      }, false);
    }
